// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// дано:
// a = (5, 2, -9);
// b = (7, 10, -3);

int max = 0;      // задаем тип  данных int, и переменные
int min = 0;

Console.Write("Введите число а: ");    // вводим в строке терминала данные
int a = Convert.ToInt32(Console.ReadLine());     // Int32.() позволяет считывать значения после ввода в консоль

Console.Write("Введите число b: ");
int b = Convert.ToInt32(Console.ReadLine());

if(a > b)                      // оператор если и (условие)
{
    max = a;               
    min = b;
}
else                     // иначе 
{
    max = b;
    min = a;
}

Console.WriteLine("max = " + max + " и " + "min = " + min);     // вывод итогового значения

//End