// 1 вид, методы которые ничего не принимают и не возвращают

void Method1()
{
    Console.WriteLine("Автор");
}
// Method1();   // как вызвать этот метод, это название и идентификатор

// 2 вид, методы которые ничего не возвращают но могут принимать аргументы
void Method2(string msg)  // сам метод, аргумент и количество
{
    Console.WriteLine(msg);   // здесь указываем операторыи использовать аргументы
}
//Method2(msg: "Текст сообщения"); // аргументы м.б. именнованые какому аргументы что мы хотим указать

void Method21(string msg, int count)  
{
    int i = 0; 
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;      // увеличение счетчика на единицу это инкримент а уменьшение дэкремент
    }
}
// Method21(msg: "Текст", count: 4);   // вызов и метода и 4 это сколько раз мы хотим увидеть это сообщение
// если произошло зацикливание (ошибка в счетчике) то выйти ctrl +c
// Method21(count: 4, msg: "новый текст");

// вид 3, методы которые возвращают. ! обязательно указывается тип данных которые возвращаем аргументы он не примает

int Method3()
{
    return DateTime.Now.Year;            // обязательно этот оператор
}
 int year = Method3();     // int year  идентиф перем, и вызов метода
 // Console.WriteLine(year);

// вид 4, методы которые и принимают и возвращают

// string Method4(int count, string text)    // если нужна строка то метод будет string. если число то int
// {
//     int i = 0;
//     string result = "string.Empty";     // пустая строка, в коде используется в назн для иниц-и строковой переменной
    
//     while (i < count)
//     {
//         result = result + text;
//         i++;
//     }
//     return result;  // здесь возвращаем тот результат кот ожидаем увидеть из метода
// }

// string res = Method4 (10, "привет, ");    // создаем переменную и вызываеем метод
// Console.WriteLine(res);


// Цикл For со счетчиком

string Method4(int count, string text)    
{
    string result = string.Empty;
    for (int i = 0; i < count; i++)   // инициализ. счетчика, проверка условия, увеличение счетчика через ;
    {
        result = result + text;
    }
    return result;  
}

string res = Method4 (3, "привет ");    
Console.WriteLine(res);

// Цикл в цикле, пример вывода таблицы умножения на экран

for (int i = 2; i <= 10; i++)   // внешний цикл
{
    for (int j = 2; j <= 10; j++)   // меняем букву
    {
        Console.WriteLine($"{i} * {j} = {i*j}");  // тело вторго цикла это произведение. S {} интерполяция строк
    }
    Console.WriteLine();  // чтобы было разделение переходим на новую строку
}